# Savvy1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hostelinfo/savvy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hostelinfo/savvy/appkodin/: BaseApplication.kt
app/src/main/java/com/hostelinfo/savvy/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hostelinfo/savvy/data/network/: ApiRequests.kt  NetworkConnectionInterceptor.kt  SafeAPIRequest.kt
app/src/main/java/com/hostelinfo/savvy/data/sharedpreference/: PreferenceProvider.kt
app/src/main/java/com/hostelinfo/savvy/ui/activity/: MainActivity.kt
app/src/main/java/com/hostelinfo/savvy/ui/fragment/login/: LoginFragment.kt  LoginHandle.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/hostelinfo/savvy/ui/fragment/splashscreen/: SplahScreenFrag.kt  SplashScreenFrag.kt
app/src/main/java/com/hostelinfo/savvy/utilities/coroutine/: Coroutines.kt
app/src/main/res/drawable/: button_oval.xml
app/src/main/res/layout/: activity_main.xml  fragment_splah_screen.xml  lofin_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/hostelinfo/savvy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
