<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/splahScreenFrag">

    <fragment
        android:id="@+id/splahScreenFrag"
        android:name="com.hostelinfo.savvy.ui.fragment.splashscreen.SplashScreenFrag"
        android:label="fragment_splah_screen"
        tools:layout="@layout/fragment_splah_screen" >
        <action
            android:id="@+id/action_splahScreenFrag_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/main_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hostelinfo.savvy.ui.fragment.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/lofin_fragment" />
</navigation>